# DTVCinema

./: DTVCinema.sln  database-design.txt
BusinessLogicLayer/: BusinessLogicLayer.csproj  JwtHelper.cs  MappingProfile.cs
BusinessLogicLayer/DTOs/: JwtUserDto.cs  MovieDto.cs  ProvinceDto.cs  ScreenUpcrateDto.cs  ShowtimeDto.cs  TheatreUpcrateDto.cs
DTVCinema/: DTVCinema.csproj  DTVCinema.http  Program.cs  appsettings.json
DTVCinema/Controllers/: AuthController.cs  MovieController.cs  ProvinceController.cs  SeatController.cs  ShowtimeController.cs  TheatreController.cs
DTVCinema/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20250722112657_InitialCreate.Designer.cs  20250722112657_InitialCreate.cs  20250722192742_seedUsers.Designer.cs  20250722192742_seedUsers.cs  20250722201439_seedUsers2.Designer.cs  20250722201439_seedUsers2.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: ConcessionDetailRepository.cs  ConcessionRepository.cs  MovieRepository.cs  OrderRepository.cs  ProvinceRepository.cs  Repository.cs  ScreenRepository.cs  SeatRepository.cs  ShowtimeRepository.cs  TheatreRepository.cs  TicketDetailRepository.cs  TicketRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
DataAccess/Repository/IRepository/: IConcessionDetailRepository.cs  IConcessionRepository.cs  IMovieRepository.cs  IOrderRepository.cs  IProvinceRepository.cs  IRepository.cs  IScreenRepository.cs  (+8 more)
Models/: Concession.cs  ConcessionDetail.cs  Models.csproj  Movie.cs  Order.cs  Province.cs  Screen.cs  Seat.cs  Showtime.cs  Theatre.cs  Ticket.cs  TicketDetail.cs  Transaction.cs  User.cs
Utility/: Constant.cs  JwtHelper.cs  TimeHelper.cs
Utility/DTOs/: JwtUserDto.cs
